# MikeNakis.Console

./: MikeNakis.Console-README.md  MikeNakis.Console.slnx  README.md  version.txt
.github/workflows/: Console-publish-to-nuget-org.yml  github-workflow.yml
MikeNakis.Console/: ConsoleException.cs  ConsoleHelpers.cs  ConsoleNativeMethods.cs  MikeNakis.Console.csproj  MikeNakis.Console.proj.xml  README-for-nuget.md
